\relax 
\citation{baccarin2002optimal}
\citation{sato2011stochastic}
\citation{bensoussan2005optimality}
\citation{feng2010computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One Asset CM Model}}{2}}
\newlabel{basic model}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Assets CM Model}}{2}}
\newlabel{twoAsset}{{2}{2}}
\citation{hinderer2001cash}
\citation{nascimento2010dynamic}
\citation{optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Optimal Solution of the Two Accounts Model}}{3}}
\newlabel{firstY}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall research project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation and potential contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thesis structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risk management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current progress}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Holistic model: a CM model in financial sector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A two-assets CM model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cash Flows in a Holistic Model}}{7}}
\newlabel{Holistic}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Optimal Solution of the Modified Model}}{8}}
\newlabel{ModifiedModel}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results at Different Initial State}}{9}}
\newlabel{simulation}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probabilities of Going Bankrupt in Each State}}{11}}
\newlabel{prob}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cash management with loans/investment}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two Asset Accounts Model with Loan Options}}{12}}
\newlabel{loan}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One Improvement Policy}}{13}}
\newlabel{oneImprov}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximate dynamic programming}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Survival Companies with Different Policies}}{17}}
\newlabel{OSI}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1-step $TD$ Method}}{18}}
\newlabel{oneStep}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces n-step $TD$ Method}}{18}}
\newlabel{nStep}{{12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan for next year}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Courses and activities}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Next Year Research Schedule}}{20}}
\newlabel{Plan}{{1}{20}}
\bibstyle{plain}
\bibdata{BibliographyinCashProblem}
\bibcite{baccarin2002optimal}{1}
\bibcite{optimal}{2}
\bibcite{bensoussan2005optimality}{3}
\bibcite{feng2010computational}{4}
\bibcite{hinderer2001cash}{5}
\bibcite{nascimento2010dynamic}{6}
\bibcite{sato2011stochastic}{7}
