This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2nd Year's Report.aux
The style file: plain.bst
Database file #1: BibliographyinCashProblem.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5298 characters,
and the built_in function-call counts, 2286 in all, are:
= -- 234
> -- 95
< -- 0
+ -- 38
- -- 30
* -- 176
:= -- 390
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 180
format.name$ -- 30
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 24
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 186
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 78
