\begin{thebibliography}{1}

\bibitem{baccarin2002optimal}
Stefano Baccarin.
\newblock Optimal impulse control for cash management with quadratic
  holding-penalty costs.
\newblock {\em Decisions in Economics and Finance}, 25(1):19--32, 2002.

\bibitem{optimal}
Alain Bensoussan, Anshuman Chutani, and Suresh~P Sethi.
\newblock Optimal cash management under uncertainty.
\newblock {\em Operations Research Letters}, 37(6):425--429, 2009.

\bibitem{bensoussan2005optimality}
Alain Bensoussan, RH~Liu, and Suresh~P Sethi.
\newblock Optimality of an (s,s) policy with compound poisson and diffusion
  demands: A quasi-variational inequalities approach.
\newblock {\em SIAM Journal on Control and Optimization}, 44(5):1650--1676,
  2005.

\bibitem{feng2010computational}
Haolin Feng and Kumar Muthuraman.
\newblock A computational method for stochastic impulse control problems.
\newblock {\em Mathematics of Operations Research}, 35(4):830--850, 2010.

\bibitem{hinderer2001cash}
Karl Hinderer and K-H Waldmann.
\newblock Cash management in a randomly varying environment.
\newblock {\em European Journal of Operational Research}, 130(3):468--485,
  2001.

\bibitem{nascimento2010dynamic}
Juliana Nascimento and Warren Powell.
\newblock Dynamic programming models and algorithms for the mutual fund cash
  balance problem.
\newblock {\em Management Science}, 56(5):801--815, 2010.

\bibitem{sato2011stochastic}
Kimitoshi Sato and Atsuo Suzuki.
\newblock Stochastic cash management problem with double exponential jump
  diffusion processes.
\newblock {\em Operations Research and Its Applications}, 2011.

\end{thebibliography}
