\relax 
\citation{baccarin2002optimal}
\citation{sato2011stochastic}
\citation{bensoussan2005optimality}
\citation{feng2010computational}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One Asset Account Model}}{1}}
\newlabel{basic model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A summary of research progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wrap-up for the 1st year's research}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Asset Accounts Model}}{2}}
\newlabel{twoAsset}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model modification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Optimal Solution of the Two Accounts Model}}{3}}
\newlabel{firstY}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Optimal Solution of the Modified Model}}{4}}
\newlabel{ModifiedModel}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model evaluation: simulation and bankruptcy probabilities}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Results at Different Initial State}}{5}}
\newlabel{simulation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probabilities of going bankruptcy in each state}}{7}}
\newlabel{prob}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cash management model with loans}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two Asset Accounts Model with Loan Options}}{8}}
\newlabel{loan}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One Improvement Policy}}{9}}
\newlabel{oneImprov}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A heuristic method: one-step policy improvement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Survival Companies with Different Policies}}{12}}
\newlabel{OSI}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Holistic model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cash Flows in a Holistic Model}}{14}}
\newlabel{Holistic}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Approximate dynamic programming: TD method and eligibility trace method}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overall research project}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outline of the thesis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Novelty and possible contributions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk management}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attendance of PhD level training courses and other related actions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time table for third year}{14}}
\bibstyle{plain}
\bibdata{BibliographyinCashProblem}
\bibcite{baccarin2002optimal}{1}
\bibcite{bensoussan2005optimality}{2}
\bibcite{feng2010computational}{3}
\bibcite{sato2011stochastic}{4}
