\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Problem Description and Modelling Approach}{1}
\contentsline {subsection}{\numberline {2.1}Problem description}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Uncontrolled process}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Actions and policy}{1}
\contentsline {subsubsection}{\numberline {2.1.3}Cash management cost}{2}
\contentsline {subsubsection}{\numberline {2.1.4}Objective function}{3}
\contentsline {subsection}{\numberline {2.2}Modelling Approach}{3}
\contentsline {section}{\numberline {3}Insolvency Risk}{4}
\contentsline {section}{\numberline {4}Numerical Results}{4}
