\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description and Modelling Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Uncontrolled process}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Actions and policy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cash management cost}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Objective function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insolvency Risk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{4}}
\bibstyle{plain}
\bibdata{BibliographyinCashProblem}
